<!doctype html>
<html lang="en">

<head>
    <title>Portfolio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Font Google -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- My CSS-->
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <!-- Start Header -->
    <header class="container">
        <nav class="navbar navbar-expand-lg py-3">
            <a class="navbar_logo" href="#">
                <i class="fa fa-dice-d20"></i>
                <span>CyberPortfolio</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarPort"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarPort">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- End Header -->

    <!-- Carousel -->
    <div class="Carousel">
        <div id="carouselPort" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselPort" data-slide-to="0" class="active"></li>
                <li data-target="#carouselPort" data-slide-to="1"></li>
                <li data-target="#carouselPort" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="overlay"></div>
                    <div class="carousel-caption container">
                        <img class="animate__animated animate__fadeInUp" src="image/01-3.jpg" alt="">

                        <h5 class="animate__animated animate__fadeInUp animate__delay-1s">Our goals. Our mission.
                        </h5>
                        <p class="animate__animated animate__fadeInUp animate__delay-2s">How we help other companies
                            to grow.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="overlay"></div>
                    <div class="carousel-caption container">
                        <img class="animate__animated animate__fadeInUp" src="image/02-3.jpg" alt="">
                        <h5 class="animate__animated animate__fadeInUp animate__delay-1s">Our goals. Our mission.
                        </h5>
                        <p class="animate__animated animate__fadeInUp animate__delay-2s">How we help other companies
                            to grow.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="overlay"></div>
                    <div class="carousel-caption container">
                        <img class="animate__animated animate__fadeInUp" src="image/03-3.jpg" alt="">
                        <h5 class="animate__animated animate__fadeInUp animate__delay-1s">Our goals. Our mission.
                        </h5>
                        <p class="animate__animated animate__fadeInUp animate__delay-2s">How we help other companies
                            to grow.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- End Carousel -->
    <!-- Products -->
    <div class="products py-5">
        <div class="container py-5">
            <div class="title text-center mx-auto">
                <h2>I Love What I Do</h2>
                <p class="my-3 text-center"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
                    cubilia Curae;
                    Nulla mollis dapibus <br> nunc, ut rhoncus
                    turpis sodales quis. Integer sit amet mattis quam.Vestibulum ante ipsum primis in faucibus <br> orci
                    luctus et
                    ultrices posuere cubilia Curae; Nulla mollis dapibus nunc</p>

            </div>
            <div class="products_content pt-3">
                <ul class="nav nav-pills justify-content-center" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="pills-tab1" data-toggle="pill" href="#pills-all" role="tab"
                            aria-controls="pills-home" aria-selected="true">All Projects</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="pills-tab2" data-toggle="pill" href="#pills-illu" role="tab"
                            aria-controls="pills-illu" aria-selected="false">Illustration</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="pills-tab3" data-toggle="pill" href="#pills-photo" role="tab"
                            aria-controls="pills-photo" aria-selected="false">Photography</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="pills-tab4" data-toggle="pill" href="#pills-web" role="tab"
                            aria-controls="pills-contact" aria-selected="false">Website</a>
                    </li>
                </ul>
                <div class="tab-content" id="projectTabs">
                    <div class="tab-pane fade show active" id="pills-all" role="tabpanel"
                        aria-labelledby="pills-home-tab">
                        <div class="row">
                            <div class="col-12 col-sm-6 col-lg-4">
                                <div class="card products_item animate__animated animate__zoomIn">
                                    <img src="./image/g1.jpg" class="card-img-top" alt="...">
                                    <div class="card-body text-center">
                                        <h3 class="h5">Apologetic robot holding flowers</h3>
                                        <p>Branding</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4">
                                <div class="card products_item animate__animated animate__zoomIn">
                                    <img src="./image/g2.jpg" class="card-img-top" alt="...">
                                    <div class="card-body text-center">
                                        <h3 class="h5">Woman walking her small dog</h3>
                                        <p>Illustrations</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4">
                                <div class="card products_item animate__animated animate__zoomIn">
                                    <img src="./image/g3.jpg" class="card-img-top" alt="...">
                                    <div class="card-body text-center">
                                        <h3 class="h5">Oil bottle branding</h3>
                                        <p>Branding</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4">
                                <div class="card products_item animate__animated animate__zoomIn">
                                    <img src="./image/g4.jpg" class="card-img-top" alt="...">
                                    <div class="card-body text-center">
                                        <h3 class="h5">Smiling Woman</h3>
                                        <p>Illustrations</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4">
                                <div class="card products_item animate__animated animate__zoomIn">
                                    <img src="./image/g5.jpg" class="card-img-top" alt="...">
                                    <div class="card-body text-center">
                                        <h3 class="h5">Drink can design</h3>
                                        <p>Packaging</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4">
                                <div class="card products_item animate__animated animate__zoomIn">
                                    <img src="./image/g6.jpg" class="card-img-top" alt="...">
                                    <div class="card-body text-center">
                                        <h3 class="h5">I love you hand gesture</h3>
                                        <p>Illustrations</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-illu" role="tabpanel" aria-labelledby="pills-profile-tab">
                        <div class="row">
                            <div class="col-12 col-sm-6 col-lg-4">
                                <div class="card products_item animate__animated animate__zoomIn">
                                    <img src="./image/g1.jpg" class="card-img-top" alt="...">
                                    <div class="card-body text-center">
                                        <h3 class="h5">Apologetic robot holding flowers</h3>
                                        <p>Branding</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4">
                                <div class="card products_item animate__animated animate__zoomIn">
                                    <img src="./image/g2.jpg" class="card-img-top" alt="...">
                                    <div class="card-body text-center">
                                        <h3 class="h5">Woman walking her small dog</h3>
                                        <p>Illustrations</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4">
                                <div class="card products_item animate__animated animate__zoomIn">
                                    <img src="./image/g3.jpg" class="card-img-top" alt="...">
                                    <div class="card-body text-center">
                                        <h3 class="h5">Oil bottle branding</h3>
                                        <p>Branding</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-photo" role="tabpanel" aria-labelledby="pills-contact-tab">
                        <div class="row">
                            <div class="col-12 col-sm-6 col-lg-4">
                                <div class="card products_item animate__animated animate__zoomIn">
                                    <img src="./image/g3.jpg" class="card-img-top" alt="...">
                                    <div class="card-body text-center">
                                        <h3 class="h5">Oil bottle branding</h3>
                                        <p>Branding</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4">
                                <div class="card products_item animate__animated animate__zoomIn">
                                    <img src="./image/g4.jpg" class="card-img-top" alt="...">
                                    <div class="card-body text-center">
                                        <h3 class="h5">Smiling Woman</h3>
                                        <p>Illustrations</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-web" role="tabpanel" aria-labelledby="pills-contact-tab">
                        <div class="row">
                            <div class="col-12 col-sm-6 col-lg-4">
                                <div class="card products_item animate__animated animate__zoomIn">
                                    <img src="./image/g6.jpg" class="card-img-top" alt="...">
                                    <div class="card-body text-center">
                                        <h3 class="h5">I love you hand gesture</h3>
                                        <p>Illustrations</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <!-- Products End -->

    <!-- Feature -->
    <div class="feature">
        <div class="overlay"></div>
        <div class="container">
            <div class="title text-center mx-auto">
                <h2 class="text-white">I'm Available For Hire</h2>
                <p class="my-3 text-white"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                    posuere
                    cubilia Curae;
                    Nulla mollis dapibus nunc, ut rhoncus
                    turpis sodales quis. Integer sit amet mattis quam.</p>
            </div>
            <div class="feature_content text-center mt-5 pt-3">
                <div class="row">
                    <div class="col-12 col-md-4 mb-5 mb-md-0">
                        <div class="feature_item">
                            <i class="fa fa-paint-brush"></i>
                            <h4>Design</h4>
                            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                                Nulla mollis
                                dapibus nunc</p>
                        </div>

                    </div>
                    <div class="col-12 col-md-4 mb-5 mb-md-0">
                        <div class="feature_item">
                            <i class="fa fa-shekel-sign"></i>
                            <h4>Marketing</h4>
                            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                                Nulla mollis
                                dapibus nunc</p>
                        </div>

                    </div>
                    <div class="col-12 col-md-4">
                        <div class="feature_item">
                            <i class="fa fa-camera"></i>
                            <h4>Photography</h4>
                            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                                Nulla mollis
                                dapibus nunc</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature End -->
    <!-- Achievement -->
    <div class="achievement">
        <div class="achievement_bg">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-5">
                    <div class="achievement_left title">
                        <h2>Our Achievement and award</h2>
                        <p class="my-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus
                            nec ullamcorper mattis, pulvinar dapibus leo.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-7">
                    <div class="achievement_right">
                        <p>Luctus porta semper aptent morbi. Vestibulum lectus tempus augue dictumst enim commodo
                            facilisis. Mus laoreet scelerisque habitant urna dui sem diam. Purus dis nam eget.
                            Scelerisque placerat lectus lorem etiam. Elementum integer phasellus lectus.</p>
                        <div class="row">
                            <div class="col">
                                <img class="img-fluid" src="./image/award-1.png" alt="">
                            </div>
                            <div class="col">
                                <img class="img-fluid" src="./image/award-2.png" alt="">
                            </div>
                            <div class="col">
                                <img class="img-fluid" src="./image/award-3.png" alt="">
                            </div>
                            <div class="col">
                                <img class="img-fluid" src="./image/award-4.png" alt="">
                            </div>
                            <div class="col">
                                <img class="img-fluid" src="./image/award-5.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Achievement End -->

    <!-- Footer -->
    <div class="footer py-5">
        <div class="container text-center text-white">
            <div class="footer_social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <div class="footer_copyright">
                <p>© 2021 CyberPortfolio. All rights reserved | Designed by <a href="#">CyberSoft</a></p>
            </div>
        </div>
    </div>
    <!-- Footer End -->





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>